name: 'C++ Style Check (compiled)'
description: 'Runs C++ style check with Uncrustify'
author: 'dalpapa'
inputs: 
  configPath:
    description: 'Alternate configuration file to use'
    required: false
runs:
  using: 'docker'
  image: 'docker://dalpapa/actions-uncrustify:0.72.0'
branding:
    icon: 'edit-3'
    color: 'green'
